/*
	작성일 : 2019.04.17
	작성자 : 20154015 이남준
	프로그램명: 재귀함수를 사용한 16진수 변환 프로그램
*/

#include <stdio.h>

void convert_16(int n); // 16진수 변환 함수원형 정의

int main(void)
{
	int num;

	printf("16진수 변환 프로그램입니다. ");
	printf("값을 입력하세요 : ");
	scanf("%d", &num);

	convert_16(num); // 16진수 변환 함수 호출과 동시에 입력값 넘겨줌
	printf("\n");

	return 0;
}

void convert_16(int n) // 16진수 변환 함수 정의
{
	if (n < 16) // 매개변수로 받은 정수가 16보다 작으면
	{
		if (n < 10) // 16보다 작고 10보다 작을때
			printf("%d", n); // 10진수 형태 그대로 출력
		else // 16보다 작고 10보다 클때
			printf("%c", 'a' - 10 + n); // ASCII코드를 사용하여 A ~ F 출력
	}
	else // 매개변수로 받은 정수가 16보다 크다면
	{
		convert_16(n / 16); // 16으로 나눈 몫을 다시 함수를 실행하여 재귀반복
		convert_16(n % 16); // 16으로 나눈 나머지도 함수를 실행하여 재귀반복
	}
}